code, pre, .ir_black
  +code-font

pre

  border: 3px solid lighten($black, 20%)


  padding:          10px
  background-color: #323232
  margin: $big-gap 0

  +code-font
  font-size: 14px
  line-height: 20px
  color: #f6f3e8

  overflow: hidden

  code
    color: #f6f3e8

  &:hover
    display: inline-block
    position: relative
    width: auto
    overflow: auto
    z-index:  10000

.Comment
  color: #BC9458
.Conditional
  color: #6699cc
.Constant
  color: #6C99BB
.Delimiter
  color: #00a0a0
.Function
  color: #FFF980
.Number
  color: #ff73fd
.PreProc
  color: #D0D0FF
.Special
  color: #FFC66D
.String
  color: #A5C261
.Type
  color: #ffffb6
.rubyControl
  color: #FFC66D
.rubyStringDelimiter
  color: #336633
.Identifier
  color: #B7DFF8
.Statement
  color: #6699cc
.Keyword
  color: #CC7833
