.content
  background: url(content-bg.png)
  p
    color: $black
    text-align: justify
    font-family: $serif

    &.read_more
      text-align: right
      a
        +inline-block
        padding: $small-gap 0 $small-gap $small-gap
        margin-bottom: $big-gap
        +link-colors($warm-gray, $red)
        text-decoration: none

  h1, h2, h3, h4, h5, h6
    border-bottom: $sidebar-border
    color: $bruiiin

  ul
    list-style: disc outside
    margin: $small-gap
    margin-left: $small-gap
    list-style-type: none
  ol
    list-style: decimal outside
    margin: $big-gap
  li
    color: darken($warm-gray, 20%)
    font-family: $serif

    pre
      display: block
      width: auto !important
      min-width: auto

  tt, code
    +code-font
    color: #336633

  blockquote
    margin: $big-gap
    color: $warm-gray
    p
      color: $warm-gray

  article
    min-height: 100px
    h1
      a
        color: $bruiiin
      a:hover
        color: lighten($bruiiin, 20%)
    h2
      border-bottom: $sidebar-border
    p.summary a
      color: $black
      text-decoration: none
      display: block