+big-screen
  footer
    background: $black
    height: 200px
    clear: both
    color: white
    .sitemap
      padding: $big-gap
      font-family: $serif
      text-align: center
      text-transform: uppercase
      a
        +link-colors(white, $red)
        +hover-link

    .copyright
      width: 100%
      p
        font-size: 1em
        font-family: $serif
        text-transform: uppercase
        color: white
        +embossed
        text-align: center

+small-screen
  footer

    .copyright
      font-size: 14px
      text-align: center
      p
        color: white
        font-family: $sans
        text-transform: uppercase
