$black:          #2e2b23
$light-gray:     #eceadf
$warm-gray:      #D9CA9C
$cool-gray:      #F2E5BD
$red:            #a80b13
$blue:           #3089aa
$darker-blue:    #185359
$bruiiin:        #261507
$donker-bruiiin: $bruiiin

$content-border: 1px solid #e3e3e3
$sidebar-border: 1px solid #ddd

$big-gap:  25px

$site-width: 662px
$main-width: 662px

$side-width: $site-width - $main-width

$small-gap: 10px

$default-box-shadow-color:    $black
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 2px
$defualt-box-shadow-blur:     4px
$default-box-shadow-spread:   0

$background-color: #ffffff

$sans: "freight-sans-pro", Verdana, Arial, sans-serif
$serif: "minion-pro", Georgia, Times New Roman, serif
$heading: "bebas-neue", Impact, sans-serif
$mono: "Monaco", fixedsys
